
$ cd /tmp
$ curl -O https://repo.continuum.io/archive/Anaconda3-5.0.1-Linux-x86_64.sh

$ sha256sum Anaconda3-5.0.1-Linux-x86_64.sh
55e4db1919f49c92d5abbf27a4be5986ae157f074bf9f8238963cd4582a4068a  Anaconda3-5.0.1-Linux-x86_64.sh

$ bash Anaconda3-5.0.1-Linux-x86_64.sh

$ source ~/.zshrc

    export PATH=/home/neviim/anaconda3/bin:$PATH

    export PATH=$PATH:/usr/local/go1.9/bin
    export GOROOT=/usr/local/go1.9
    export PATH=$PATH:$GOROOT/bin


# alguns comandos uteis:
$ conda list
$ conda search "^python$"

$ conda update anaconda
$ conda update conda




# criar ambiente virtual
$ conda create -n my_env35 python=3.5

$ conda create --name py3_env python=3

$ source activate py3_env
$ source deactivate

$ python --version
Python 3.6.4 :: Anaconda, Inc.

$ conda update python
$ conda info --envs

$ conda install --name py3_env numpy

# removo ambiente virtual
$ conda remove --name py3_env --all



# Desinstalar o anaconda por completo
$ conda install anaconda-clean

$ anaconda-clean
Output
Backup directory: /home/sammy/.anaconda_backup/2017-01-25T191831

$ rm -rf ~/anaconda3
$ nano ~/.zshrc
$ nano ~/.bashrc

    # added by Anaconda3 4.2.0 installer
    export PATH="/home/sammy/anaconda3/bin:$PATH"    // remover esta linha

