# Start an instance of neo4j

7474 for HTTP.
7473 for HTTPS.
7687 for Bolt.

# Note on version

docker run \
    --publish=7474:7474 --publish=7687:7687 \
    --volume=$HOME/neo4j/data:/data \
    neo4j

docker run \
    --publish=7474:7474 \
    --volume=$HOME/neo4j/data:/data \
    neo4j:2.3

docker run \
    --publish=7474:7474 --publish=7687:7687 \
    --volume=$HOME/neo4j/data:/data \
    --volume=$HOME/neo4j/logs:/logs \
    neo4j:3.3

docker run \
    --detach \
    --publish=7474:7474 --publish=7687:7687 \
    --volume=$HOME/neo4j/data:/data \
    --volume=$HOME/neo4j/logs:/logs \
    --ulimit=nofile=40000:40000 \
    neo4j:3.3

docker run \
    --detach \
    --publish=7474:7474 --publish=7687:7687 \
    --volume=$HOME/neo4j/data:/data \
    --volume=$HOME/neo4j/logs:/logs \
    --env=NEO4J_dbms_memory_pagecache_size=4G \
    neo4j:3.3

- access neo4j through your browser at http://localhost:7474.


# Dentro de um único host Docker, isso pode ser alcançado da seguinte forma.

docker network create --driver=bridge cluster

docker run --name=core1 --detach --network=cluster \
         --publish=7474:7474 --publish=7687:7687 \
         --env=NEO4J_dbms_mode=CORE \
         --env=NEO4J_causalClustering_expectedCoreClusterSize=3 \
         --env=NEO4J_causalClustering_initialDiscoveryMembers=core1:5000,core2:5000,core3:5000 \
         neo4j:3.3-enterprise

docker run --name=core2 --detach --network=cluster \
         --env=NEO4J_dbms_mode=CORE \
         --env=NEO4J_causalClustering_expectedCoreClusterSize=3 \
         --env=NEO4J_causalClustering_initialDiscoveryMembers=core1:5000,core2:5000,core3:5000 \
         neo4j:3.3-enterprise

docker run --name=core3 --detach --network=cluster \
         --env=NEO4J_dbms_mode=CORE \
         --env=NEO4J_causalClustering_expectedCoreClusterSize=3 \
         --env=NEO4J_causalClustering_initialDiscoveryMembers=core1:5000,core2:5000,core3:5000 \
         neo4j:3.3-enterprise


Referencia:
  http://neo4j.com/docs/operations-manual/current/installation/docker/
