# sublime text 3

    Editir hexadecimal cloud:  https://hexed.it/

    Clique em 'Abrir arquivo' e envie o arquivo executável 'sublime_text.exe'. 
    Vá em 'Pesquisar' e no campo 'Pesquisar por', procure por '97 94' e clique em 'Pesquisar agora' buttom. 
    Alguns resultados aparecerão abaixo, clique em todos e veja se o seu ver '97 94 0D' 
    Se você ver '97 94 0D', altere estes valores para '00 00 00' 
    Então clique em 'Exportar' para salvar e baixar seu novo arquivo no seu computador. 
    Agora apenas insira serial abaixo e funcionará bem.


::: Open the following file as administrator:
    C:\Windows\System32\Drivers\etc\hosts

    127.0.0.1 license.sublimehq.com # SublimeText
    127.0.0.1 www.sublimetext.com # SublimeText


::: serial

    ----- BEGIN LICENSE -----
TwitterInc
200 User License
EA7E-890007
1D77F72E 390CDD93 4DCBA022 FAF60790
61AA12C0 A37081C5 D0316412 4584D136
94D7F7D4 95BC8C1C 527DA828 560BB037
D1EDDD8C AE7B379F 50C9D69D B35179EF
2FE898C4 8E4277A8 555CE714 E1FB0E43
D5D52613 C3D12E98 BC49967F 7652EED2
9D2D2E61 67610860 6D338B72 5CF95C69
E36B85CC 84991F19 7575D828 470A92AB
------ END LICENSE ------